
function Decoder(bytes, port){
  var temperature = ((bytes[2] << 8) | bytes[3]);
  var turbidity = (bytes[6]<<8) | bytes[7];
  var latitude = bytes[10]<<16 | bytes[11]<<8 | bytes[12];
  var longitude = bytes[13]<<16 | bytes[14]<<8 | bytes[15];
  var altitude =bytes[16]<<16 | bytes[17]<<8 | bytes[18];
  var sign_1 = ((temperature >>> 31) === 0) ? 1.0 : -1.0;
  var sign_2 = ((turbidity >>> 31) === 0) ? 1.0 : -1.0;
  var sign_3 = ((latitude >>> 31) === 0) ? 1.0 : -1.0;
  var sign_4 = ((longitude >>> 31) === 0) ? 1.0 : -1.0;
  var sign_5 = ((altitude >>> 31) === 0) ? 1.0 : -1.0;
  var lat =(latitude)/10000;
    var lng =(longitude)/10000;
  return {
    temperature : (sign_1*temperature)/10,
    turbidity : (sign_2*turbidity)/10,
    position:{value:10,
    context:{
      lat : lat,
      lng : lng,
    }},
    altitude :(sign_5*altitude)/100
  }
}
